# PayIFramework

./: .gitignore  pom.xml
shell/: build.bat
src/main/java/: MANIFEST.MF
src/main/java/com/imobpay/base/config/: PropertyPlaceholderConfigurerExt.java
src/main/java/com/imobpay/base/console/: Console_Column.java  Console_ErrCode.java  Console_Resp_Column.java  Console_Server_Jym.java
src/main/java/com/imobpay/base/entity/: BaseEntity.java  Message.java  ReultErrorBean.java
src/main/java/com/imobpay/base/entity/errorBeanImpl/: DefaultResultBean.java  ListResultBean.java  MapResultBean.java  NoteResultBean.java  ResultBean.java  SmsResultBean.java
src/main/java/com/imobpay/base/enums/: CustomerStatus.java  VipStartLev.java
src/main/java/com/imobpay/base/exception/: QTException.java
src/main/java/com/imobpay/base/iface/: BaseDao.java  BusinessInterface.java
src/main/java/com/imobpay/base/log/: LogPay.java
src/main/java/com/imobpay/base/services/: AddValueServer.java  CardServer.java  CommomServer.java  NoteServer.java  ParentServer.java  PayOuterServer.java  SearchServer.java  SmsServer.java  UserServer.java  WeiXinServer.java
src/main/java/com/imobpay/base/util/: BeanToMapUtil.java  CardBinClass.java  ClassLoaderUtil.java  DBHelper.java  DateUtil.java  Des3Util.java  DesEncrypt.java  EmptyChecker.java  EncoderQRCoder.java  EncryptCls.java  Format.java  FreemarkerUtils.java  FtpUtil.java  Hex.java  HttpHelper.java  HttpsUtil.java  JPushUtil.java  JunitBase.java  MD5.java  PubTibcoSend.java  Tools.java  VerfyIdCard.java
src/main/java/com/imobpay/base/util/ftlProject/: bean.ftl  dao.ftl  sqlxml.ftl
